<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="J0UwNH" name="TimbreTool_0_1_1" projectType="consoleapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" cppLanguageStandard="17" jucerVersion="5.4.1">
  <MAINGROUP id="rwqhqq" name="TimbreTool_0_1_1">
    <GROUP id="{9FEF16F0-14AB-DA45-0100-F0AFE8C63DF3}" name="Source">
      <GROUP id="{39330460-6427-23C9-3F08-A8B731FB7E85}" name="Data">
        <FILE id="ACzuKL" name="Frames.cpp" compile="1" resource="0" file="Source/Frames.cpp"/>
        <FILE id="JewzTf" name="Frames.h" compile="0" resource="0" file="Source/Frames.h"/>
        <FILE id="MqAhrJ" name="Clip.cpp" compile="1" resource="0" file="Source/Clip.cpp"/>
        <FILE id="NY1WOT" name="Clip.h" compile="0" resource="0" file="Source/Clip.h"/>
        <FILE id="uR6JSp" name="Category.cpp" compile="1" resource="0" file="Source/Category.cpp"/>
        <FILE id="z4SArv" name="Category.h" compile="0" resource="0" file="Source/Category.h"/>
      </GROUP>
      <GROUP id="{A92A0EB3-D950-E919-9DB7-7B32EA194BE2}" name="Navigation">
        <FILE id="E2oGpj" name="Menu.cpp" compile="1" resource="0" file="Source/Menu.cpp"/>
        <FILE id="A6myFz" name="Menu.h" compile="0" resource="0" file="Source/Menu.h"/>
      </GROUP>
      <GROUP id="{160E06A9-2885-2F77-9A1A-22ABD4B540CF}" name="Structs">
        <FILE id="A1sLEG" name="SplitTime.h" compile="0" resource="0" file="Source/SplitTime.h"/>
        <FILE id="ZJqt0x" name="Refs.h" compile="0" resource="0" file="Source/Refs.h"/>
      </GROUP>
      <FILE id="C9aqR2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TimbreTool_0_1_1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TimbreTool_0_1_1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TimbreTool_0_1_1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TimbreTool_0_1_1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
